PORT=8089
MONGODB_URI=mongodb+srv://devjosilva:tnoheqvxaHvGg0sP@clusterch.e9hij.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=ClusterCH
JWT_SECRET=3b1c5e9a7de5b81a5839f6f052afe3c4c2c75217b204e5e2e3b3e6f128afe0bd

